DATABASE_URL=postgresql://{{ postgres_user }}:{{ postgres_password }}@{{pg_host}}:{{pg_port}}/{{ postgres_db }}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={{ next_public_clerk_publishable_key }}
CLERK_SECRET_KEY={{ clerk_secret_key }}
UPSTASH_REDIS_REST_URL={{ upstash_redis_rest_url }}
UPSTASH_REDIS_REST_TOKEN={{ upstash_redis_rest_token }}