- name: Set up application
  hosts: web-app
  become: true
  vars_files:
    - vault/db.yml
    - vault/app_group.yml
    - vault/redis.yml
    - group_vars/redis.yml
  roles:
    - common
    - application